# otus_education_java_2019_03

./: README.md  pom.xml
hw01-maven/: pom.xml
hw02-collections/: pom.xml
hw03-annotations/: pom.xml
hw05-gc/: pom.xml  (+1 more)
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/atm/: Atm.java  AtmBox.java  AtmBoxImpl.java  AtmImpl.java  Banknote.java  BanknoteCell.java  BanknoteStorage.java  CellStorage.java  MoneyBox.java
hw06-atm/src/main/java/ru/otus/hw15/atm/: AtmBox.java  AtmBoxImpl.java  Banknote.java  BanknoteCell.java  BanknoteStorage.java
hw06-atm/src/test/java/: TestAtm.java
hw12-jetty/: pom.xml
hw12-jetty/src/main/java/ru/otus/: MainApplication.java  UserWebApplication.java
hw12-jetty/src/main/java/ru/otus/web/: JettyWebServer.java  TemplateProcessor.java  WebServer.java
hw12-jetty/src/main/java/ru/otus/web/Cookie/: CookieControl.java
hw12-jetty/src/main/java/ru/otus/web/servlets/: LoginServlet.java  UserAdminCreateServlet.java  UserAdminServlet.java
hw12-jetty/src/main/resources/static/: login.html
hw12-jetty/src/main/resources/templates/: greeting.html  userAdmin.html  userAdminCreate.html
hw12-jetty/src/test/java/ru/otus/dbservice/: DbServiceCacheHibernateUserImplTest.java  DbServiceHibernateUserImplTest.java
hw13-spring/: pom.xml
hw13-spring/src/main/java/ru.otus/dbservice/: DbServiceHibernateUserImpl.java
hw13-spring/src/main/java/ru.otus/spring/: UserWebSpringApplication.java  WebConfig.java
hw13-spring/src/main/java/ru.otus/spring/controllers/: UserController.java
hw13-spring/src/main/java/ru.otus/spring/cookie/: CookieControl.java
hw13-spring/src/main/java/ru.otus/spring/repositories/: UserRepositoryImpl.java
hw13-spring/src/main/java/ru.otus/spring/services/: HibernateConfigImpl.java
hw13-spring/src/main/resources/templates/: login.html  userAdminCreate.html
hw16-multiprocess/: README.md  pom.xml
hw16-multiprocess/backend/: pom.xml  start.bat
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/: Main.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/bootstrap/: DevBootstrap.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/cache/: CacheElement.java  CacheEngine.java  CacheEngineTimerBased.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/config/: HibernateConfig.java  HibernateConfigImpl.java  UserRepositoryImpl.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/dao/: EntityDao.java  UserDaoHibernateImpl.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/dbservice/: DbService.java  DbServiceHibernateUserImpl.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/entity/: AddressDataSet.java  PhoneDataSet.java  User.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/messages/: MessageToFrontEnd.java
hw16-multiprocess/backend/src/main/java/ru/otus/hw16/backend/messaging_client/: DbMessageServerClientImpl.java
hw16-multiprocess/frontend/: pom.xml  start.bat
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/: Main.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/bootstrap/: DevBootstrap.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/cache/: CacheElement.java  CacheEngine.java  CacheEngineTimerBased.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/config/: FrontEndServiceConfig.java  UserRepositoryImpl.java  WebSocketConfig.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/cookie/: CookieControl.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/dao/: EntityDao.java  UserDaoHibernateImpl.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/dbservice/: DbService.java  DbServiceCacheHibernateUserImpl.java  DbServiceHibernateUserImpl.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/entity/: AddressDataSet.java  PhoneDataSet.java  User.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/front/: FrontService.java  FrontServiceImpl.java  UserPageController.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/messaging/: MessageSystemContext.java  MessageToBackEnd.java  MessageToFrontEnd.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/messaging/core/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/messaging/messages/: MessageCreateUserRequest.java  MessageGetUserCollectionRequest.java  MessageGetUserCollectionResponse.java
hw16-multiprocess/frontend/src/main/java/ru/otus/hw16/frontend/messaging_client/: FrontMessageServerClient.java
hw16-multiprocess/frontend/src/main/resources/static/: index.html  users.js
hw16-multiprocess/messageserver/: pom.xml
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/: MainServer.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/client/: MessageServerClient.java  MessageServerClientImpl.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/messages/: Message.java  PingMessage.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/messaging/: MessageSystemContext.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/messaging/core/: Address.java  AddressMessage.java  Addressee.java  Message.java  MessageAddressRegistrationRequest.java  MessageAddressRegistrationResponse.java  MessageGetAddressRegistrationRequest.java  MessageGetAddressRegistrationResponse.java  MessageJsonType.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/runner/: ProcessRunner.java  ProcessRunnerImpl.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/server/: SocketServer.java  SocketServerMBean.java
hw16-multiprocess/messageserver/src/main/java/ru/otus/hw16/server/workers/: MessageWorker.java  SocketMessageWorker.java
hw16-multiprocess/model/: pom.xml
hw16-multiprocess/model/src/main/java/ru/otus/hw16/model/entity/: AddressDataSet.java  PhoneDataSet.java  User.java
(+253 files in other folders)
